{
  "pages": [
    "pages/index/index",
    "pages/scan/index",
    "pages/location/index",
    "pages/encode/index",
    "pages/unit/index",
    "pages/number/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Daily",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
